<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="caja">
            <h2>Crear cuenta</h2>
            <form>
                <h3>Usuario</h3>
                <input type="text" placeholder="Fpolonio69">
                <h3>Correo</h3>
                <input type="text" placeholder="Fpolonio69@gmail.com">
                <h3>Contraseña</h3>
                <input type="password" placeholder="chswivorhbf">
                <button type="submit">Crear cuenta</button>
            </form>
            <a>¿Ya tienes una cuenta? Iniciar sesión</a>
        </div>
    </body>
</html>